  package Intership;

public class Missingnumber {

public static void main(String[] args) {


int[]arr= {7,5,6,1,4,2};

int n=arr.length + 1;

int sum =(n * (n+1))/2;

for(int i=0;i<arr.length;i++)

{
sum=sum-arr[i];
}

System.out.println(" Missing number is " + sum);

}
}

package Intership;

public class array {

public static void main(String[] args) {
int []  arr= {5, 3, 1, 2};
int n=arr.length  + 1;
       int sum =(n * (n+1))/2;

for(int i = 0; i < arr.length; i++)

{
sum=sum-arr[i];
}

System.out.println(" Missing number is " + sum);





}

}